# Lewy

./: README.md
LewyApi/: LewyApi.sln
LewyApi/Lewy.Core/: CloudinarySettings.cs  DateTimeExtension.cs  Lewy.Core.csproj
LewyApi/Lewy.Core/DTOs/: LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
LewyApi/Lewy.Core/Entities/: AppUser.cs  Photo.cs
LewyApi/Lewy.Core/Interfaces/: IPhotoService.cs  ITokenService.cs
LewyApi/Lewy.Core/Services/: PhotoService.cs  TokenServices.cs
LewyApi/Lewy.Infrastructure/: Lewy.Infrastructure.csproj  LewyContext.cs  Seed.cs
LewyApi/Lewy.Infrastructure/Interfaces/: IUserRepository.cs
LewyApi/Lewy.Infrastructure/Migrations/: 20211121100132_init.Designer.cs  20211121100132_init.cs  20211122141052_init.Designer.cs  20211122141052_init.cs  20211202225026_ExtentedUserEntity.Designer.cs  20211202225026_ExtentedUserEntity.cs  LewyContextModelSnapshot.cs
LewyApi/Lewy.Infrastructure/Repository/: UserRepository.cs
LewyApi/Lewy.Infrastructure/Repository/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
LewyApi/LewyApi/: LewyApi.csproj  LewyDb.db  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
LewyApi/LewyApi/Controllers/: AccountController.cs  BaseApiContoller.cs  BuggyController.cs  HomeController.cs  UsersController.cs  WeatherForecastController.cs
LewyApi/LewyApi/Errors/: ApiException.cs
LewyApi/LewyApi/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtension.cs  (+1 more)
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/src/: index.html
(+45 files in other folders)
